{
  "name": "wolverine-intelligence-core",
  "version": "0.1.0",
  "description": "Wolverine Intelligence Core — Canonical Data Model, Prisma Schema, Dataset Registry, Behavioral Profiler, and Attribution Engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:inspect": "tsx scripts/db_inspect.ts",
    "db:backup": "powershell -ExecutionPolicy Bypass -File scripts/db_backup.ps1",
    "db:restore": "powershell -ExecutionPolicy Bypass -File scripts/db_restore.ps1",
    "db:test": "tsx --test --test-concurrency=1 tests/database/*.test.ts",
    "test:research": "tsx --test --test-concurrency=1 tests/research-data/*.test.ts",
    "test:behavior": "tsx --test --test-concurrency=1 tests/behavior/*.test.ts",
    "test:attribution": "tsx --test --test-concurrency=1 tests/attribution/*.test.ts",
    "dataset:status": "tsx scripts/dataset_status.ts",
    "dataset:verify": "tsx scripts/dataset_verify.ts",
    "dataset:profile": "tsx scripts/dataset_profile.ts",
    "features:extract": "tsx scripts/features/extract_features.ts",
    "behavior:profile": "tsx scripts/behavior_profile.ts",
    "behavior:compare": "tsx scripts/behavior_compare.ts",
    "behavior:benchmark": "tsx scripts/behavior_benchmark.ts",
    "behavior:status": "tsx scripts/behavior_status.ts",
    "attribution:prepare": "tsx scripts/attribution_prepare.ts",
    "attribution:train": "tsx scripts/attribution_train.ts",
    "attribution:evaluate": "tsx scripts/attribution_evaluate.ts",
    "attribution:explain": "tsx scripts/attribution_explain.ts",
    "attribution:status": "tsx scripts/attribution_status.ts",
    "test": "npm run db:test && npm run test:research && npm run test:behavior && npm run test:attribution",
    "build": "tsc"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "threat-intelligence",
    "darknet",
    "attribution",
    "prisma",
    "wolverine",
    "research-data",
    "behavior-profiling",
    "probabilistic-attribution"
  ],
  "author": "Google DeepMind Advanced Agentic Coding",
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "prisma": "^5.22.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
